//
//  Shared.xcconfig
//  ESFramework
//
//  Created by Elf Sundae on 14-3-31.
//  Copyright (c) 2014年 www.0x123.com. All rights reserved.
//


TARGET_NAME = ESFramework
PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX =
GCC_PRECOMPILE_PREFIX_HEADER  = YES
GCC_PREFIX_HEADER             = Config/Prefix.pch
IPHONEOS_DEPLOYMENT_TARGET = 5.0
OTHER_LDFLAGS = -ObjC
PUBLIC_HEADERS_FOLDER_PATH = $(PRODUCT_NAME)

//PUBLIC_HEADERS_FOLDER_PATH = .
//TARGET_BUILD_DIR = ../../build/$(PRODUCT_NAME)

// LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Vendor"
// FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Vendor"